# android_bishe3

./: README.md  settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/login/: LoginActivity.java  MainActivity.java  RegisterActivity.java  UpdataPwdActivity.java
app/src/main/java/com/example/login/Utils/: Bean.java  UserInfo.java
app/src/main/java/com/example/login/activity/: AboutAppActivity.java  MapActivity.java
app/src/main/java/com/example/login/adaper/: ViewPagerAdapter.java
app/src/main/java/com/example/login/db/: UserDbHelper.java
app/src/main/java/com/example/login/fragment/: FindFragment.java  HomeFragment.java  MineFragment.java
app/src/main/res/drawable/: ic_baseline_account_box_24.xml  ic_baseline_https_24.xml  ic_baseline_menu_book_24.xml  login_et_bg.xml
app/src/main/res/layout/: activity_about_app.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_register.xml  activity_updata_pwd.xml  fragment_find.xml  fragment_home.xml  fragment_mine.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
