pluginManagement {
    repositories {
        gradlePluginPortal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        google()
        mavenCentral()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        mavenLocal()
        maven { url "https://jitpack.io" }
        maven { url "https://maven.aliyun.com/repository/google" }
        google()
        mavenCentral()
    }
}


rootProject.name = "login"
include ':app'
